upstream backend_django {
    server backend:8000; # Use the service name 'backend'
}

upstream frontend_node {
    server frontend:3000; # Use the service name 'frontend'
}

server {

    listen 80;
    server_name localhost;

    # Redirect all requests to port 3000 for the frontend
    location / {
        proxy_pass http://frontend_node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve Django app for requests coming to port 8000
    location /api/ {
    # location / {
        proxy_pass http://backend_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve static files from Django
    # location /api/static/ {
    location /static/ {
        alias /app/static/;
    }

    # Serve the favicon.ico file
    location = /favicon.ico {
        alias /app/favicon.ico; # Path inside the container to the favicon
        access_log off;
        log_not_found off;
    }
}
